DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2021.1 Built on 14 Jan 2021 at 15:11:42"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 7,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "wLB_rd"
t "wire"
o 4
suid 1,0
)
)
uid 107,0
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "wLB_wr"
t "wire"
o 5
suid 2,0
)
)
uid 109,0
)
*17 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "wLB_Clk"
t "wire"
o 1
suid 3,0
)
)
uid 111,0
)
*18 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "wLB_Rst"
t "wire"
o 2
suid 4,0
)
)
uid 113,0
)
*19 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "wLB_add"
t "wire"
b "[7:0]"
o 3
suid 5,0
)
)
uid 267,0
)
*20 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "wLB_wr_data"
t "wire"
b "[31:0]"
o 6
suid 6,0
)
)
uid 269,0
)
*21 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "nwWatchdogRst"
t "wire"
o 7
suid 7,0
)
)
uid 271,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 67,0
optionalChildren [
*22 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *23 (MRCItem
litem &1
pos 3
dimension 20
)
uid 69,0
optionalChildren [
*24 (MRCItem
litem &2
pos 0
dimension 20
uid 70,0
)
*25 (MRCItem
litem &3
pos 1
dimension 23
uid 71,0
)
*26 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 72,0
)
*27 (MRCItem
litem &15
pos 0
dimension 20
uid 106,0
)
*28 (MRCItem
litem &16
pos 1
dimension 20
uid 108,0
)
*29 (MRCItem
litem &17
pos 2
dimension 20
uid 110,0
)
*30 (MRCItem
litem &18
pos 3
dimension 20
uid 112,0
)
*31 (MRCItem
litem &19
pos 4
dimension 20
uid 266,0
)
*32 (MRCItem
litem &20
pos 5
dimension 20
uid 268,0
)
*33 (MRCItem
litem &21
pos 6
dimension 20
uid 270,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 73,0
optionalChildren [
*34 (MRCItem
litem &5
pos 0
dimension 20
uid 74,0
)
*35 (MRCItem
litem &7
pos 1
dimension 50
uid 75,0
)
*36 (MRCItem
litem &8
pos 2
dimension 100
uid 76,0
)
*37 (MRCItem
litem &9
pos 3
dimension 50
uid 77,0
)
*38 (MRCItem
litem &10
pos 4
dimension 100
uid 78,0
)
*39 (MRCItem
litem &11
pos 5
dimension 60
uid 79,0
)
*40 (MRCItem
litem &12
pos 6
dimension 100
uid 80,0
)
*41 (MRCItem
litem &13
pos 7
dimension 50
uid 81,0
)
*42 (MRCItem
litem &14
pos 8
dimension 80
uid 82,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 68,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *43 (LEmptyRow
)
uid 84,0
optionalChildren [
*44 (RefLabelRowHdr
)
*45 (TitleRowHdr
)
*46 (FilterRowHdr
)
*47 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*48 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*49 (GroupColHdr
tm "GroupColHdrMgr"
)
*50 (NameColHdr
tm "GenericNameColHdrMgr"
)
*51 (InitColHdr
tm "GenericValueColHdrMgr"
)
*52 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*53 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *54 (MRCItem
litem &43
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*55 (MRCItem
litem &44
pos 0
dimension 20
uid 97,0
)
*56 (MRCItem
litem &45
pos 1
dimension 23
uid 98,0
)
*57 (MRCItem
litem &46
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*58 (MRCItem
litem &47
pos 0
dimension 20
uid 101,0
)
*59 (MRCItem
litem &49
pos 1
dimension 50
uid 102,0
)
*60 (MRCItem
litem &50
pos 2
dimension 100
uid 103,0
)
*61 (MRCItem
litem &51
pos 3
dimension 50
uid 104,0
)
*62 (MRCItem
litem &52
pos 4
dimension 80
uid 105,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 83,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "E:\\FPGA\\watchdog_lite\\watchdog_lite\\watchdog_lite_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "E:\\FPGA\\watchdog_lite\\watchdog_lite\\watchdog_lite_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "E:\\FPGA\\watchdog_lite\\watchdog_lite\\watchdog_lite_lib\\hds\\watchdog_lite_top\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "E:\\FPGA\\watchdog_lite\\watchdog_lite\\watchdog_lite_lib\\hds\\watchdog_lite_top\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "E:\\FPGA\\watchdog_lite\\watchdog_lite\\watchdog_lite_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "E:\\FPGA\\watchdog_lite\\watchdog_lite\\watchdog_lite_lib\\hds\\watchdog_lite_top"
)
(vvPair
variable "d_logical"
value "E:\\FPGA\\watchdog_lite\\watchdog_lite\\watchdog_lite_lib\\hds\\watchdog_lite_top"
)
(vvPair
variable "date"
value "2022/12/11"
)
(vvPair
variable "day"
value "周日"
)
(vvPair
variable "day_long"
value "星期日"
)
(vvPair
variable "dd"
value "11"
)
(vvPair
variable "entity_name"
value "watchdog_lite_top"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "Administrator"
)
(vvPair
variable "graphical_source_date"
value "2022/12/11"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WIN-P4J5GE79P21"
)
(vvPair
variable "graphical_source_time"
value "10:55:46"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WIN-P4J5GE79P21"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "watchdog_lite_lib"
)
(vvPair
variable "mm"
value "12"
)
(vvPair
variable "module_name"
value "watchdog_lite_top"
)
(vvPair
variable "month"
value "12月"
)
(vvPair
variable "month_long"
value "十二月"
)
(vvPair
variable "p"
value "E:\\FPGA\\watchdog_lite\\watchdog_lite\\watchdog_lite_lib\\hds\\watchdog_lite_top\\symbol.sb"
)
(vvPair
variable "p_logical"
value "E:\\FPGA\\watchdog_lite\\watchdog_lite\\watchdog_lite_lib\\hds\\watchdog_lite_top\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "watchdog_lite"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "10:55:46"
)
(vvPair
variable "unit"
value "watchdog_lite_top"
)
(vvPair
variable "user"
value "Administrator"
)
(vvPair
variable "version"
value "2021.1 Built on 14 Jan 2021 at 15:11:42"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 51,0
optionalChildren [
*63 (SymbolBody
uid 8,0
optionalChildren [
*64 (CptPort
uid 114,0
ps "OnEdgeStrategy"
shape (Triangle
uid 115,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 116,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 117,0
va (VaSet
font "arial,8,0"
)
xt "16000,6600,18800,7400"
st "wLB_rd"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 118,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,5600,14000,6400"
st "input  wire         wLB_rd;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "wLB_rd"
t "wire"
o 4
suid 1,0
)
)
)
*65 (CptPort
uid 119,0
ps "OnEdgeStrategy"
shape (Triangle
uid 120,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 121,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 122,0
va (VaSet
font "arial,8,0"
)
xt "16000,7600,18800,8400"
st "wLB_wr"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 123,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,6400,14000,7200"
st "input  wire         wLB_wr;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "wLB_wr"
t "wire"
o 5
suid 2,0
)
)
)
*66 (CptPort
uid 124,0
ps "OnEdgeStrategy"
shape (Triangle
uid 125,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 126,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 127,0
va (VaSet
font "arial,8,0"
)
xt "16000,8600,19200,9400"
st "wLB_Clk"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 128,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,3200,14400,4000"
st "input  wire         wLB_Clk;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "wLB_Clk"
t "wire"
o 1
suid 3,0
)
)
)
*67 (CptPort
uid 129,0
ps "OnEdgeStrategy"
shape (Triangle
uid 130,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 131,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 132,0
va (VaSet
font "arial,8,0"
)
xt "16000,9600,19200,10400"
st "wLB_Rst"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 133,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,4000,14400,4800"
st "input  wire         wLB_Rst;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "wLB_Rst"
t "wire"
o 2
suid 4,0
)
)
)
*68 (CptPort
uid 272,0
ps "OnEdgeStrategy"
shape (Triangle
uid 273,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 274,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 275,0
va (VaSet
font "arial,8,0"
)
xt "16000,10600,22800,11400"
st "wLB_add : [7:0]"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 276,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,4800,14400,5600"
st "input  wire [7:0]   wLB_add;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "wLB_add"
t "wire"
b "[7:0]"
o 3
suid 5,0
)
)
)
*69 (CptPort
uid 277,0
ps "OnEdgeStrategy"
shape (Triangle
uid 278,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 279,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 280,0
va (VaSet
font "arial,8,0"
)
xt "16000,11600,25200,12400"
st "wLB_wr_data : [31:0]"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 281,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,7200,16000,8000"
st "input  wire [31:0]  wLB_wr_data;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "wLB_wr_data"
t "wire"
b "[31:0]"
o 6
suid 6,0
)
)
)
*70 (CptPort
uid 282,0
ps "OnEdgeStrategy"
shape (Triangle
uid 283,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,6625,37750,7375"
)
tg (CPTG
uid 284,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 285,0
va (VaSet
font "arial,8,0"
)
xt "30000,6600,36000,7400"
st "nwWatchdogRst"
ju 2
blo "36000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 286,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,8000,16800,8800"
st "output wire         nwWatchdogRst;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "nwWatchdogRst"
t "wire"
o 7
suid 7,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,37000,26000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "23500,15200,33000,16000"
st "watchdog_lite_lib"
blo "23500,15900"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "23500,16000,33000,16800"
st "watchdog_lite_top"
blo "23500,16700"
)
)
gi *71 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,10000,12800"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
*72 (Grouping
uid 16,0
optionalChildren [
*73 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48100,50200,48900"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*74 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44100,56800,44900"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*75 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46100,47800,46900"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*76 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46100,35000,46900"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*77 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62800,46000"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*78 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44100,63200,44900"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*79 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39300,44600,45700,45400"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*80 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47100,34600,47900"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*81 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48100,35400,48900"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*82 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47100,51800,47900"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *83 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*84 (Text
uid 49,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,0,27000,800"
st "Package List"
blo "20000,700"
)
*85 (MLText
uid 50,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,800,32800,3200"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2200,1000"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "550,2150,1350,2950"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,4500,1800"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,37000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "23500,15200,28500,16000"
st "<library>"
blo "23500,15900"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "23500,16000,27000,16800"
st "<cell>"
blo "23500,16700"
)
)
gi *86 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,10000,12800"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1600,1550"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,3200,1550"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *87 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "0,0,7000,800"
st "Declarations"
blo "0,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "0,2400,3500,3200"
st "Ports:"
blo "0,3100"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "0,800,8000,1600"
st "External User:"
blo "0,1500"
)
internalLabel (Text
uid 6,0
va (VaSet
font "arial,8,1"
)
xt "0,1600,8000,2400"
st "Internal User:"
blo "0,2300"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,1600,2000,1600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,2400,2000,2400"
tm "SyDeclarativeTextMgr"
)
)
lastUid 286,0
activeModelName "Symbol:CDM"
)
