#############################################################################
# Makefile for building: Period_Calculator
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  ..\period_cal\period_cal.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\period_cal -I. -ID:\qt\install\5.9\mingw53_32\include -ID:\qt\install\5.9\mingw53_32\include\QtWidgets -ID:\qt\install\5.9\mingw53_32\include\QtGui -ID:\qt\install\5.9\mingw53_32\include\QtANGLE -ID:\qt\install\5.9\mingw53_32\include\QtCore -Idebug -ID:\qt\install\5.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\qt\install\5.9\mingw53_32\lib D:\qt\install\5.9\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 D:\qt\install\5.9\mingw53_32\lib\libQt5Widgetsd.a D:\qt\install\5.9\mingw53_32\lib\libQt5Guid.a D:\qt\install\5.9\mingw53_32\lib\libQt5Cored.a debug\Period_Calculator_resource_res.o 
QMAKE         = D:\qt\install\5.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\Period_Calculator_resource_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL_FILE   = D:\qt\install\5.9\mingw53_32\bin\qmake.exe -install qinstall file
QINSTALL_PROGRAM = D:\qt\install\5.9\mingw53_32\bin\qmake.exe -install qinstall program
QINSTALL_DIR     = D:\qt\install\5.9\mingw53_32\bin\qmake.exe -install qinstall directory

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\period_cal\main.cpp \
		..\period_cal\maindialog.cpp debug\qrc_icon.cpp \
		debug\moc_maindialog.cpp
OBJECTS       = debug/main.o \
		debug/maindialog.o \
		debug/qrc_icon.o \
		debug/moc_maindialog.o

DIST          =  ..\period_cal\maindialog.h ..\period_cal\main.cpp \
		..\period_cal\maindialog.cpp
QMAKE_TARGET  = Period_Calculator
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Period_Calculator.exe
DESTDIR_TARGET = debug\Period_Calculator.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) debug/Period_Calculator_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/Period_Calculator_resource_res.o: Period_Calculator_resource.rc
	windres -i Period_Calculator_resource.rc -o debug\Period_Calculator_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\period_cal\period_cal.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) Period_Calculator.zip $(SOURCES) $(DIST) ..\period_cal\period_cal.pro D:\qt\install\5.9\mingw53_32\mkspecs\features\spec_pre.prf D:\qt\install\5.9\mingw53_32\mkspecs\qdevice.pri D:\qt\install\5.9\mingw53_32\mkspecs\features\device_config.prf D:\qt\install\5.9\mingw53_32\mkspecs\common\g++-base.conf D:\qt\install\5.9\mingw53_32\mkspecs\common\angle.conf D:\qt\install\5.9\mingw53_32\mkspecs\common\sanitize.conf D:\qt\install\5.9\mingw53_32\mkspecs\common\gcc-base.conf D:\qt\install\5.9\mingw53_32\mkspecs\qconfig.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\qt\install\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\qt\install\5.9\mingw53_32\mkspecs\features\qt_functions.prf D:\qt\install\5.9\mingw53_32\mkspecs\features\qt_config.prf D:\qt\install\5.9\mingw53_32\mkspecs\win32-g++\qmake.conf D:\qt\install\5.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\qt\install\5.9\mingw53_32\mkspecs\features\exclusive_builds.prf D:\qt\install\5.9\mingw53_32\mkspecs\features\toolchain.prf D:\qt\install\5.9\mingw53_32\mkspecs\features\default_pre.prf D:\qt\install\5.9\mingw53_32\mkspecs\features\win32\default_pre.prf D:\qt\install\5.9\mingw53_32\mkspecs\features\resolve_config.prf D:\qt\install\5.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\qt\install\5.9\mingw53_32\mkspecs\features\default_post.prf D:\qt\install\5.9\mingw53_32\mkspecs\features\build_pass.prf D:\qt\install\5.9\mingw53_32\mkspecs\features\precompile_header.prf D:\qt\install\5.9\mingw53_32\mkspecs\features\warn_on.prf D:\qt\install\5.9\mingw53_32\mkspecs\features\qt.prf D:\qt\install\5.9\mingw53_32\mkspecs\features\resources.prf D:\qt\install\5.9\mingw53_32\mkspecs\features\moc.prf D:\qt\install\5.9\mingw53_32\mkspecs\features\win32\opengl.prf D:\qt\install\5.9\mingw53_32\mkspecs\features\uic.prf D:\qt\install\5.9\mingw53_32\mkspecs\features\qmake_use.prf D:\qt\install\5.9\mingw53_32\mkspecs\features\file_copies.prf D:\qt\install\5.9\mingw53_32\mkspecs\features\win32\windows.prf D:\qt\install\5.9\mingw53_32\mkspecs\features\testcase_targets.prf D:\qt\install\5.9\mingw53_32\mkspecs\features\exceptions.prf D:\qt\install\5.9\mingw53_32\mkspecs\features\yacc.prf D:\qt\install\5.9\mingw53_32\mkspecs\features\lex.prf ..\period_cal\period_cal.pro ..\period_cal\icon.qrc D:\qt\install\5.9\mingw53_32\lib\qtmaind.prl D:\qt\install\5.9\mingw53_32\lib\Qt5Widgetsd.prl D:\qt\install\5.9\mingw53_32\lib\Qt5Guid.prl D:\qt\install\5.9\mingw53_32\lib\Qt5Cored.prl   ..\period_cal\icon.qrc D:\qt\install\5.9\mingw53_32\mkspecs\features\data\dummy.cpp ..\period_cal\maindialog.h ..\period_cal\main.cpp ..\period_cal\maindialog.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\maindialog.o debug\qrc_icon.o debug\moc_maindialog.o
	-$(DEL_FILE) debug\Period_Calculator_resource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_icon.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_icon.cpp
debug/qrc_icon.cpp: ../period_cal/icon.qrc \
		D:/qt/install/5.9/mingw53_32/bin/rcc.exe \
		../period_cal/cherry-2-256.ico
	D:\qt\install\5.9\mingw53_32\bin\rcc.exe -name icon ..\period_cal\icon.qrc -o debug\qrc_icon.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/qt/install/5.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h D:\qt\install\5.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_maindialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_maindialog.cpp
debug/moc_maindialog.cpp: D:/qt/install/5.9/mingw53_32/include/QtWidgets/QLineEdit \
		D:/qt/install/5.9/mingw53_32/include/QtWidgets/qlineedit.h \
		D:/qt/install/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qglobal.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qconfig.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qlogging.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qflags.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qatomic.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qmutex.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		D:/qt/install/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/qt/install/5.9/mingw53_32/include/QtWidgets/qframe.h \
		D:/qt/install/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qobject.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qstring.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qchar.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qlist.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qiterator.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qpair.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qregexp.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qmargins.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qrect.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qsize.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qpoint.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qpalette.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qcolor.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qrgb.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qrgba64.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qbrush.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qvector.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qmatrix.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qpolygon.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qregion.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qline.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qtransform.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qimage.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qpixmap.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qhash.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qfont.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		D:/qt/install/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qcursor.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qevent.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qvariant.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qmap.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qdebug.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qlocale.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qset.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qurl.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qurlquery.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qfile.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qvector2d.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qtextcursor.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qtextformat.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qpen.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qtextoption.h \
		D:/qt/install/5.9/mingw53_32/include/QtWidgets/QPushButton \
		D:/qt/install/5.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/qt/install/5.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qicon.h \
		D:/qt/install/5.9/mingw53_32/include/QtWidgets/QLabel \
		D:/qt/install/5.9/mingw53_32/include/QtWidgets/qlabel.h \
		D:/qt/install/5.9/mingw53_32/include/QtWidgets/QDialog \
		D:/qt/install/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		../period_cal/maindialog.h \
		debug/moc_predefs.h \
		D:/qt/install/5.9/mingw53_32/bin/moc.exe
	D:\qt\install\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/qt/install/5.9/mingw53_32/mkspecs/win32-g++ -IE:/SOFT/period_cal/period_cal -ID:/qt/install/5.9/mingw53_32/include -ID:/qt/install/5.9/mingw53_32/include/QtWidgets -ID:/qt/install/5.9/mingw53_32/include/QtGui -ID:/qt/install/5.9/mingw53_32/include/QtANGLE -ID:/qt/install/5.9/mingw53_32/include/QtCore -I. -ID:/qt/install/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/qt/install/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/qt/install/Tools/mingw530_32/i686-w64-mingw32/include -ID:/qt/install/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/qt/install/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/qt/install/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\period_cal\maindialog.h -o debug\moc_maindialog.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../period_cal/main.cpp ../period_cal/maindialog.h \
		D:/qt/install/5.9/mingw53_32/include/QtWidgets/QLineEdit \
		D:/qt/install/5.9/mingw53_32/include/QtWidgets/qlineedit.h \
		D:/qt/install/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qglobal.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qconfig.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qlogging.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qflags.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qatomic.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qmutex.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		D:/qt/install/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/qt/install/5.9/mingw53_32/include/QtWidgets/qframe.h \
		D:/qt/install/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qobject.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qstring.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qchar.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qlist.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qiterator.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qpair.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qregexp.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qmargins.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qrect.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qsize.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qpoint.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qpalette.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qcolor.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qrgb.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qrgba64.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qbrush.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qvector.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qmatrix.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qpolygon.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qregion.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qline.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qtransform.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qimage.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qpixmap.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qhash.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qfont.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		D:/qt/install/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qcursor.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qevent.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qvariant.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qmap.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qdebug.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qlocale.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qset.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qurl.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qurlquery.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qfile.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qvector2d.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qtextcursor.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qtextformat.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qpen.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qtextoption.h \
		D:/qt/install/5.9/mingw53_32/include/QtWidgets/QPushButton \
		D:/qt/install/5.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/qt/install/5.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qicon.h \
		D:/qt/install/5.9/mingw53_32/include/QtWidgets/QLabel \
		D:/qt/install/5.9/mingw53_32/include/QtWidgets/qlabel.h \
		D:/qt/install/5.9/mingw53_32/include/QtWidgets/QDialog \
		D:/qt/install/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		D:/qt/install/5.9/mingw53_32/include/QtWidgets/QApplication \
		D:/qt/install/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qeventloop.h \
		D:/qt/install/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\period_cal\main.cpp

debug/maindialog.o: ../period_cal/maindialog.cpp ../period_cal/maindialog.h \
		D:/qt/install/5.9/mingw53_32/include/QtWidgets/QLineEdit \
		D:/qt/install/5.9/mingw53_32/include/QtWidgets/qlineedit.h \
		D:/qt/install/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qglobal.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qconfig.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qlogging.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qflags.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qatomic.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qmutex.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		D:/qt/install/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/qt/install/5.9/mingw53_32/include/QtWidgets/qframe.h \
		D:/qt/install/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qobject.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qstring.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qchar.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qlist.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qiterator.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qpair.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qregexp.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qmargins.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qrect.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qsize.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qpoint.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qpalette.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qcolor.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qrgb.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qrgba64.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qbrush.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qvector.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qmatrix.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qpolygon.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qregion.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qline.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qtransform.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qimage.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qpixmap.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qhash.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qfont.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		D:/qt/install/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qcursor.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qevent.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qvariant.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qmap.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qdebug.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qlocale.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qset.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qurl.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qurlquery.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qfile.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qvector2d.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qtextcursor.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qtextformat.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qpen.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qtextoption.h \
		D:/qt/install/5.9/mingw53_32/include/QtWidgets/QPushButton \
		D:/qt/install/5.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/qt/install/5.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/qt/install/5.9/mingw53_32/include/QtGui/qicon.h \
		D:/qt/install/5.9/mingw53_32/include/QtWidgets/QLabel \
		D:/qt/install/5.9/mingw53_32/include/QtWidgets/qlabel.h \
		D:/qt/install/5.9/mingw53_32/include/QtWidgets/QDialog \
		D:/qt/install/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		D:/qt/install/5.9/mingw53_32/include/QtCore/qmath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\maindialog.o ..\period_cal\maindialog.cpp

debug/qrc_icon.o: debug/qrc_icon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_icon.o debug\qrc_icon.cpp

debug/moc_maindialog.o: debug/moc_maindialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_maindialog.o debug\moc_maindialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

